service vendor.fps_hal.r5x /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.r5x
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    writepid /dev/cpuset/system-background/tasks

service ets_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service-rbs
	# "class hal" causes a race condition on some devices due to files created
	# in /data. As a workaround, postpone startup until later in boot once
	# /data is mounted.
	class late_start
	user system
	group system input
	disabled

on property:persist.vendor.fingerprint.fp_id=E_520 && property:init.svc.fps_hal=running && property:init.svc.fpexts_hal=running && property:init.svc.vendor.fps_hal.r5x=running
	stop fps_hal
	stop fpexts_hal
	stop vendor.fps_hal.r5x
	start ets_hal
