# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.absvolfeature=true
persist.vendor.btstack.enable.splita2dp=false
vendor.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=true
persist.camera.aifb=1
persist.camera.filter.version=1
persist.dualcam.lpm.enable=1
persist.vendor.camera.preview.ubwc=0
ro.camera.attr.detect.enable=1
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.sensor.aux2m=1
ro.camera.temperature.limit=450

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true
    
# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=11
persist.vendor.dpmhalservice.enable=1

# Data
persist.data.df.dev_name=rmnet_usb0

# Fwk detect
ro.vendor.qti.va_odm.support=1

# Graphics
debug.sf.disable_hwc_vds=1
persist.hwc.enable_vds=1
debug.cpurend.vsync=false

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Iorap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# VSync
debug.cpurend.vsync=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# One handed mode
ro.support_one_handed_mode=true

# Radio
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
DEVICE_PROVISIONED=1
gsm.lte.ca.support=0
persist.radio.custom_exp_ecc=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=22,22
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
telephony.lteOnCdmaDevice=1

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
