on boot
    # White light
    chown system system /sys/class/leds/white/blink
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/duty_pcts
    chown system system /sys/class/leds/white/max_brightness
    chown system system /sys/class/leds/white/pause_hi
    chown system system /sys/class/leds/white/pause_lo
    chown system system /sys/class/leds/white/ramp_step_ms
    chown system system /sys/class/leds/white/start_idx

    # LCD backlight
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/max_brightness

service vendor.light /vendor/bin/hw/android.hardware.lights-service.r5x
    class hal
    user system
    group system
    shutdown critical
